.question-form .tag-container {
    text-align: center;
}

.tag-container a:focus {
    outline: none;
}

.tag-choice {
    background: @brand-smoke-plus-20;
    padding: 10px;
    display: inline-block;
    margin: 5px;
    font-size: 14;
}

.tag-choice.selected {
    background: @brand-light-blue;
    color: @brand-smoke-plus-20;
}

.smaller .tag-choice {
    padding: 5px;
    margin: 3px;
    font-size: 11;
}